apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dWRhZ3JhbS1tZHMtZGV2
  AWS_PROFILE: ZGVmYXVsdA==
  AWS_REGION: ZXUtY2VudHJhbC0x
  JWT_SECRET: c2hva2FsaG9iZWtvYmU=
  POSTGRESS_DB: dWRhZ3JhbW1kZGV2
  POSTGRESS_HOST: dWRhZ3JhbW1kZGV2LmNhZDBuOGpuNjVpMS5ldS1jZW50cmFsLTEucmRzLmFtYXpvbmF3cy5jb20=
  URL: http://localhost:8100  
metadata:
  name: env-config
  
